(rustup target list | grep "riscv64gc-unknown-none-elf (installed)") || rustup target add riscv64gc-unknown-none-elf
riscv64gc-unknown-none-elf (installed)
cargo install cargo-binutils
rustup component add rust-src
rustup component add llvm-tools-preview
make[1]: Entering directory '/home/molinwu/osrepo/user'
target/riscv64gc-unknown-none-elf/release/initproc target/riscv64gc-unknown-none-elf/release/test_waitpid target/riscv64gc-unknown-none-elf/release/user_shell target/riscv64gc-unknown-none-elf/release/usertest
cargo build --release
make[1]: Leaving directory '/home/molinwu/osrepo/user'
sudo cp ../testcases/riscv64/busybox /mnt/image_part/
brk
busybox
busybox_cmd.txt
busybox_testcode.sh
chdir
clone
close
dup
dup2
execve
exit
fork
fstat
getcwd
getdents
getpid
getppid
gettimeofday
glibc
initproc
lost+found
mkdir_
mmap
mnt
mount
munmap
musl
open
openat
pipe
read
run-all.sh
sleep
test_echo
test_mount
test_waitpid
text.txt
times
umount
uname
unlink
user_shell
usertest
wait
waitpid
write
yield
cargo build --release -p os --target riscv64gc-unknown-none-elf --offline
qemu-system-riscv64 -M 128m -machine virt -kernel target/riscv64gc-unknown-none-elf/release/os -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -nographic -drive file=sdcard-rv.img,if=none,format=raw,id=x0 -smp 1 -D qemu.log 

OpenSBI v1.5.1
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : syscon-reboot
Platform Shutdown Device  : syscon-poweroff
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 327 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 71 KB
Firmware Heap Offset      : 0x49000
Firmware Heap Size        : 35 KB (total), 2 KB (reserved), 11 KB (used), 21 KB (free)
Firmware Scratch Size     : 4096 B (total), 416 B (used), 3680 B (free)
Runtime SBI Version       : 2.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000000100000-0x0000000000100fff M: (I,R,W) S/U: (R,W)
Domain0 Region01          : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region02          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region03          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05          : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)
Domain0 Region06          : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)
Domain0 Region07          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdch
Boot HART ISA Extensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 2 bits
Boot HART PMP Address Bits: 54
Boot HART MHPM Info       : 16 (0x0007fff8)
Boot HART Debug Triggers  : 2 triggers
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509


   _____       __         __  _               
  / ___/__  __/ /_  _____/ /_(_)_  ______ ___ 
  \__ \/ / / / __ \/ ___/ __/ / / / / __ `__ \
 ___/ / /_/ / /_/ (__  ) /_/ / /_/ / / / / / /
/____/\__,_/_.___/____/\__/_/\__,_/_/ /_/ /_/                     


[kernel] Hello, world!
cpu: 0
remap_test passed!
[initproc] Init process started
#### OS COMP TEST GROUP START busybox-musl ####
#### independent command test
testcase busybox echo "#### independent command test" success
testcase busybox ash -c exit success
testcase busybox sh -c exit success
bbb
testcase busybox basename /aaa/bbb success
    January 1970
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
                     
testcase busybox cal success
[H[Jtestcase busybox clear success
Thu Jan  1 00:00:00 UTC 1970
testcase busybox date success
Filesystem           1K-blocks      Used Available Use% Mounted on
df: /proc/mounts: Operation not permitted
testcase busybox df success
/aaa
testcase busybox dirname /aaa/bbb success
testcase busybox dmesg success
64	./lost+found
16	./glibc/basic/mnt
7824	./glibc/basic
du: ./glibc/lib/dlopen_dso.so: Operation not permitted
du: ./glibc/lib/tls_align_dso.so: Operation not permitted
du: ./glibc/lib/tls_init_dso.so: Operation not permitted
du: ./glibc/lib/tls_get_new-dtv_dso.so: Operation not permitted
du: ./glibc/lib/libc.so: Operation not permitted
du: ./glibc/lib/libm.so: Operation not permitted
du: ./glibc/lib/ld-linux-riscv64-lp64d.so.1: Operation not permitted
16	./glibc/lib
960	./glibc/ltp/bin
1568	./glibc/ltp/runtest
48	./glibc/ltp/scenario_groups
160	./glibc/ltp/testscripts
10608	./glibc/ltp/testcases/bin/datafiles
304	./glibc/ltp/testcases/bin/ftrace_stress
6482272	./glibc/ltp/testcases/bin
96	./glibc/ltp/testcases/data/ar01
384	./glibc/ltp/testcases/data/file01
96	./glibc/ltp/testcases/data/ld01
304	./glibc/ltp/testcases/data/ldd01
256	./glibc/ltp/testcases/data/nm01
48	./glibc/ltp/testcases/data/unzip01
48	./glibc/ltp/testcases/data/binfmt_misc02
32	./glibc/ltp/testcases/data/ima_kexec
48	./glibc/ltp/testcases/data/ima_keys
48	./glibc/ltp/testcases/data/ima_policy
32	./glibc/ltp/testcases/data/ima_selinux
48	./glibc/ltp/testcases/data/lvm
48	./glibc/ltp/testcases/data/mc_member
1504	./glibc/ltp/testcases/data
6483792	./glibc/ltp/testcases
832	./glibc/ltp/libkirk
2112	./glibc/ltp/metadata
6490272	./glibc/ltp
du: ./glibc/dlopen_dso.so: Operation not permitted
du: ./glibc/tls_get_new-dtv_dso.so: Operation not permitted
6540288	./glibc
16	./musl/basic/mnt
7824	./musl/basic
du: ./musl/lib/dlopen_dso.so: Operation not permitted
du: ./musl/lib/tls_align_dso.so: Operation not permitted
du: ./musl/lib/tls_init_dso.so: Operation not permitted
du: ./musl/lib/tls_get_new-dtv_dso.so: Operation not permitted
du: ./musl/lib/libc.so: Operation not permitted
16	./musl/lib
800	./musl/ltp/bin
1568	./musl/ltp/runtest
48	./musl/ltp/scenario_groups
160	./musl/ltp/testscripts
10608	./musl/ltp/testcases/bin/datafiles
304	./musl/ltp/testcases/bin/ftrace_stress
5812144	./musl/ltp/testcases/bin
96	./musl/ltp/testcases/data/ar01
384	./musl/ltp/testcases/data/file01
96	./musl/ltp/testcases/data/ld01
304	./musl/ltp/testcases/data/ldd01
240	./musl/ltp/testcases/data/nm01
48	./musl/ltp/testcases/data/unzip01
48	./musl/ltp/testcases/data/binfmt_misc02
32	./musl/ltp/testcases/data/ima_kexec
48	./musl/ltp/testcases/data/ima_keys
48	./musl/ltp/testcases/data/ima_policy
32	./musl/ltp/testcases/data/ima_selinux
48	./musl/ltp/testcases/data/lvm
48	./musl/ltp/testcases/data/mc_member
1488	./musl/ltp/testcases/data
5813648	./musl/ltp/testcases
832	./musl/ltp/libkirk
2112	./musl/ltp/metadata
5819904	./musl/ltp
du: ./musl/dlopen_dso.so: Operation not permitted
du: ./musl/tls_get_new-dtv_dso.so: Operation not permitted
5855648	./musl
16	./mnt
12404286	.
testcase busybox du success
2
testcase busybox expr 1 + 1 success
testcase busybox false success
testcase busybox true success
testcase busybox which ls success
Substium
testcase busybox uname success
 00:00:08 up 0 min,  0 users,  load average: 0.00, 0.00, 0.00
testcase busybox uptime success
abcntestcase busybox printf "abcn" success
PID   USER     TIME  COMMAND
ps: can't open '/proc': Operation not permitted
testcase busybox ps success
/
testcase busybox pwd success
              total        used        free      shared  buff/cache   available
Mem:   free: can't open '/proc/meminfo': Operation not permitted
testcase busybox free success
hwclock: can't open '/dev/misc/rtc': Operation not permitted
testcase busybox hwclock success
busybox_testcode.sh: eval: line 0: can't open '/dev/null': Operation not permitted
kill: can't kill pid 27: Operation not permitted
testcase busybox sh -c 'sleep 5' & ./busybox kill $! success
[1;32mbrk[m                  [1;32mgetppid[m              [1;32msleep[m
[1;32mbusybox[m              [1;32mgettimeofday[m         [1;32mtest_echo[m
[0;0mbusybox_cmd.txt[m      [1;34mglibc[m                [0;0mtest_mount[m
[1;32mbusybox_testcode.sh[m  [1;32minitproc[m             [1;32mtest_waitpid[m
[1;32mchdir[m                [1;34mlost+found[m           [0;0mtext.txt[m
[1;32mclone[m                [1;32mmkdir_[m               [1;32mtimes[m
[1;32mclose[m                [1;32mmmap[m                 [1;32mumount[m
[1;32mdup[m                  [1;34mmnt[m                  [1;32muname[m
[1;32mdup2[m                 [1;32mmount[m                [1;32munlink[m
[1;32mexecve[m               [1;32mmunmap[m               [1;32muser_shell[m
[1;32mexit[m                 [1;34mmusl[m                 [1;32musertest[m
[1;32mfork[m                 [1;32mopen[m                 [1;32mwait[m
[1;32mfstat[m                [1;32mopenat[m               [1;32mwaitpid[m
[1;32mgetcwd[m               [1;32mpipe[m                 [1;32mwrite[m
[1;32mgetdents[m             [1;32mread[m                 [1;32myield[m
[1;32mgetpid[m               [0;0mrun-all.sh[m
testcase busybox ls success
testcase busybox sleep 1 success
#### file opration test
testcase busybox echo "#### file opration test" success
touch: test.txt
testcase busybox touch test.txt success
testcase busybox echo "hello world" > test.txt success
hello world
testcase busybox cat test.txt success
l
testcase busybox cut -c 3 test.txt success
0000000 062550 066154 020157 067567 066162 005144
0000014
testcase busybox od test.txt success
hello world
testcase busybox head test.txt success
hello world
testcase busybox tail test.txt success
00000000  68 65 6c 6c 6f 20 77 6f  72 6c 64 0a              |hello world.|
0000000c
testcase busybox hexdump -C test.txt success
6f5902ac237024bdd0c176cb93063dc4  test.txt
testcase busybox md5sum test.txt success
testcase busybox echo "ccccccc" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
testcase busybox echo "aaaaaaa" >> test.txt success
testcase busybox echo "2222222" >> test.txt success
testcase busybox echo "1111111" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
1111111
2222222
aaaaaaa
bbbbbbb
ccccccc
hello world
testcase busybox sort test.txt | ./busybox uniq success
  File: test.txt
  Size: 60        	Blocks: 1          IO Block: 4096   regular file
Device: f30ah/62218d	Inode: 3257        Links: 1
Access: (0666/-rw-rw-rw-)  Uid: (    0/ UNKNOWN)   Gid: (    0/ UNKNOWN)
Access: 1970-01-01 00:00:00.000000000 +0000
Modify: 1970-01-01 00:00:09.000000000 +0000
Change: 1970-01-01 00:00:00.000000000 +0000
testcase busybox stat test.txt success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox strings test.txt success
        7         8        60 test.txt
testcase busybox wc test.txt success
testcase busybox [ -f test.txt ] success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox more test.txt success
testcase busybox rm test.txt -f success
testcase busybox mkdir test_dir success
mv: can't stat 'test': Operation not permitted
testcase busybox mv test_dir test success
testcase busybox rmdir test success
echo "hello world" > test.txt
grep hello busybox_cmd.txt
testcase busybox grep hello busybox_cmd.txt success
cp: can't stat 'busybox_cmd.bak': Operation not permitted
testcase busybox cp busybox_cmd.txt busybox_cmd.bak success
rm: can't stat 'busybox_cmd.bak': Operation not permitted
testcase busybox rm busybox_cmd.bak -f success
./glibc/busybox_cmd.txt
find: ./glibc/lib/dlopen_dso.so: Operation not permitted
find: ./glibc/lib/tls_align_dso.so: Operation not permitted
find: ./glibc/lib/tls_init_dso.so: Operation not permitted
find: ./glibc/lib/tls_get_new-dtv_dso.so: Operation not permitted
find: ./glibc/lib/libc.so: Operation not permitted
find: ./glibc/lib/libm.so: Operation not permitted
find: ./glibc/lib/ld-linux-riscv64-lp64d.so.1: Operation not permitted
find: ./glibc/dlopen_dso.so: Operation not permitted
find: ./glibc/tls_get_new-dtv_dso.so: Operation not permitted
./musl/busybox_cmd.txt
find: ./musl/lib/dlopen_dso.so: Operation not permitted
find: ./musl/lib/tls_align_dso.so: Operation not permitted
find: ./musl/lib/tls_init_dso.so: Operation not permitted
find: ./musl/lib/tls_get_new-dtv_dso.so: Operation not permitted
find: ./musl/lib/libc.so: Operation not permitted
find: ./musl/dlopen_dso.so: Operation not permitted
find: ./musl/tls_get_new-dtv_dso.so: Operation not permitted
./busybox_cmd.txt
testcase busybox find -name "busybox_cmd.txt" success
#### OS COMP TEST GROUP END busybox-musl ####
[initproc] Released a zombie process, pid=1, exit_code=0
[kernel] Idle process exit with exit_code 0 ...
